{
  "name": "writing-ui-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "SKIP_AUTH=true playwright test",
    "test:e2e:ui": "SKIP_AUTH=true playwright test --ui",
    "test:e2e:headed": "SKIP_AUTH=true playwright test --headed",
    "test:ai": "SKIP_AUTH=true npx ts-node tests/ai-agent/run-tests.ts",
    "test:ai:headed": "SKIP_AUTH=true HEADLESS=false npx ts-node tests/ai-agent/run-tests.ts --headed",
    "test:ai:headless": "SKIP_AUTH=true HEADLESS=true npx ts-node tests/ai-agent/run-tests.ts --headless",
    "test:ux-review": "npx tsx tests/ai-agent/ux-review-test.ts",
    "test:extraction": "npx tsx tests/extraction-accuracy/runner.ts",
    "test:extraction:baseline": "npx tsx tests/extraction-accuracy/runner.ts --strategy keyword-baseline",
    "test:extraction:semantic": "npx tsx tests/extraction-accuracy/runner.ts --strategy semantic",
    "test:extraction:compare": "npx tsx tests/extraction-accuracy/runner.ts --compare",
    "chrome:debug": "bash scripts/start-chrome-debug.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "d3": "^7.9.0",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
